In [1]:
import pandas as pd

### 1. Read our Kickstarter data into pandas

In [45]:
df = pd.read_csv('resources/KickstarterData.csv')

df.head(5)

,id,photo,name,blurb,goal,pledged,state,slug,disable_communication,country,...,location,category,profile,spotlight,urls,source_url,friends,is_starred,is_backing,permissions
0,1645666704,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",The Class Act Players Theatre Company Presents...,The Class Act Players put on another one of th...,1500.0,2925.0,successful,the-class-act-players-theatre-company-presents...,False,US,...,"{""country"":""US"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
1,874638240,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,"A brand new play about love and entitlement, b...",2500.0,2936.0,successful,mr-incredible-by-camilla-whitehill-vault-festival,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
2,247074984,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",RUN,Yonni's pissed off in a world filled with scho...,1000.0,1200.0,successful,run-10,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
3,1941196813,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",9th International Meeting of Youth Theatre sap...,27. April bis 1. Mai 2016 in Brixen/Südtirol/I...,2000.0,2135.0,successful,9th-international-meeting-of-youth-theatre-sap...,False,IT,...,"{""country"":""IT"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
4,421961595,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",Get Conti to the Ed Fringe!,The Italia Conti 2nd years are going to Ed Fri...,1000.0,1250.0,successful,get-conti-to-the-ed-fringe,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN

### 2. Get a list of all of our columns for easy reference

In [28]:
df.columns

Index(['id', 'photo', 'name', 'blurb', 'goal', 'pledged', 'state', 'slug',
       'disable_communication', 'country', 'currency', 'currency_symbol',
       'currency_trailing_code', 'deadline', 'state_changed_at', 'created_at',
       'launched_at', 'staff_pick', 'is_starrable', 'backers_count',
       'static_usd_rate', 'usd_pledged', 'creator', 'location', 'category',
       'profile', 'spotlight', 'urls', 'source_url', 'friends', 'is_starred',
       'is_backing', 'permissions'],
      dtype='object')

### 3.  Extract "name", "goal", "pledged", "state", "country", "staff_pick", "backers_count", and "spotlight"

In [46]:
c_list = ['name', 'goal', 'pledged', 'state', 'country', 'staff_pick', 'backers_count', 'spotlight']

df_ks = df[c_list]

df_ks.head(10)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,GB,True,15,True
2,RUN,1000.0,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,GB,False,28,True
5,Somebody Out There Loves Me @ Edinburgh Fringe...,1100.0,1100.0,successful,GB,False,41,True
6,Stand Up & Slam! at the Edinburgh Fringe,1500.0,1605.0,successful,GB,False,49,True
7,Edinburgh Fringe Tour of Two Modern Classics,2550.0,2552.0,successful,GB,False,17,True
8,Forefront Festival 2015,7200.0,7230.0,successful,US,False,68,True
9,Tangerine Theatre presents GODDESS by Serena H...,1200.0,1625.0,successful,GB,False,34,True

### 4. Remove projects that made no money at all

In [47]:
df_ks[df_ks['pledged'] == 0].count()

name             813
goal             813
pledged          813
state            813
country          813
staff_pick       813
backers_count    813
spotlight        813
dtype: int64

In [48]:
cond1 = df_ks['pledged'] > 0

df_ks = df_ks[cond1]

df_ks.head(10)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,GB,True,15,True
2,RUN,1000.0,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,GB,False,28,True
5,Somebody Out There Loves Me @ Edinburgh Fringe...,1100.0,1100.0,successful,GB,False,41,True
6,Stand Up & Slam! at the Edinburgh Fringe,1500.0,1605.0,successful,GB,False,49,True
7,Edinburgh Fringe Tour of Two Modern Classics,2550.0,2552.0,successful,GB,False,17,True
8,Forefront Festival 2015,7200.0,7230.0,successful,US,False,68,True
9,Tangerine Theatre presents GODDESS by Serena H...,1200.0,1625.0,successful,GB,False,34,True

### 5. Collect only those projects that were hosted in the US

In [49]:
cond1 = df_ks['country'] == 'US'

df_ks = df_ks[cond1]

df_ks.head(10)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True
8,Forefront Festival 2015,7200.0,7230.0,successful,US,False,68,True
11,Hamlet the Hip-Hopera,9747.0,10103.0,successful,US,True,132,True
14,Pride Con,15000.0,15110.0,successful,US,False,60,True
15,En Garde Arts Emerging Artists Festival BOSSS,10000.0,10306.0,successful,US,True,80,True
17,"My Life in Michaels, a short play",1200.0,1265.0,successful,US,False,19,True
19,MSGA Junior Theater Festival 2016,1000.0,1300.0,successful,US,False,17,True
20,A Kingdom for a Stage! - Much Ado...,5000.0,6475.0,successful,US,False,105,True
31,Bartleby: a new musical at the MN Fringe,2000.0,2625.0,successful,US,False,25,True
32,"The Point, a show in the Women's Voices Theate...",3150.0,3150.0,successful,US,False,22,True

### 6. Create a new column that finds the average amount pledged to a project

In [50]:
df_ks['average_donation'] = df_ks['pledged'] / df_ks['backers_count']

df_ks.head(5)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,average_donation
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True,172.058824
8,Forefront Festival 2015,7200.0,7230.0,successful,US,False,68,True,106.323529
11,Hamlet the Hip-Hopera,9747.0,10103.0,successful,US,True,132,True,76.537879
14,Pride Con,15000.0,15110.0,successful,US,False,60,True,251.833333
15,En Garde Arts Emerging Artists Festival BOSSS,10000.0,10306.0,successful,US,True,80,True,128.825000

### 7. First convert "average_donation", "goal", and "pledged" columns to float Then Format to go to two decimal places, include a dollar sign, and use comma notation

In [34]:
df_ks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2129 entries, 0 to 4118
Data columns (total 9 columns):
name                2129 non-null object
goal                2129 non-null float64
pledged             2129 non-null float64
state               2129 non-null object
country             2129 non-null object
staff_pick          2129 non-null bool
backers_count       2129 non-null int64
spotlight           2129 non-null bool
average_donation    2129 non-null float64
dtypes: bool(2), float64(3), int64(1), object(3)
memory usage: 137.2+ KB

In [51]:
df_ks['average_donation'] = df_ks['average_donation'].map("${:,.2f}".format)
df_ks['goal'] = df_ks['goal'].map("${:,.2f}".format)
df_ks['pledged'] = df_ks['pledged'].map("${:,.2f}".format)

df_ks.head(5)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,average_donation
0,The Class Act Players Theatre Company Presents...,"$1,500.00","$2,925.00",successful,US,False,17,True,$172.06
8,Forefront Festival 2015,"$7,200.00","$7,230.00",successful,US,False,68,True,$106.32
11,Hamlet the Hip-Hopera,"$9,747.00","$10,103.00",successful,US,True,132,True,$76.54
14,Pride Con,"$15,000.00","$15,110.00",successful,US,False,60,True,$251.83
15,En Garde Arts Emerging Artists Festival BOSSS,"$10,000.00","$10,306.00",successful,US,True,80,True,$128.82

### 8. Calculate the total number of backers for all US projects

In [37]:
total_backers = df_ks['backers_count'].sum()

total_backers

89273

### 9. Calculate the average number of backers for all US projects

In [42]:
avg_backers = df_ks['backers_count'].mean()

avg_backers

41.931892907468296

### 10. Collect only those US campaigns that have been picked as a "Staff Pick"

In [44]:
cond1 = df_ks['staff_pick'] == True

df_ks = df_ks[cond1]

df_ks.head(10)

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,average_donation
11,Hamlet the Hip-Hopera,$9747.00,$10103.00,successful,US,True,132,True,$76.54
15,En Garde Arts Emerging Artists Festival BOSSS,$10000.00,$10306.00,successful,US,True,80,True,$128.82
39,"""Poor People"" at FringeNYC 2015",$5500.00,$5682.00,successful,US,True,34,True,$167.12
44,Queen Mab's Steampunk and Fairie Street Festival,$1300.00,$3363.00,successful,US,True,62,True,$54.24
45,RAFT: a new play by Emily Kitchens,$7500.00,$7826.00,successful,US,True,120,True,$65.22
47,The Spinning Wheel: a son remixes a father's r...,$20000.00,$22602.00,successful,US,True,228,True,$99.13
50,Bloomers Presents: LaughtHERfest,$8000.00,$9501.00,successful,US,True,102,True,$93.15
54,Natasha Noman's Noman's Land | Aug 5-15th Edi...,$7000.00,$7571.00,successful,US,True,84,True,$90.13
107,Peter/Wendy goes to the 2015 Edinburgh Fringe ...,$10000.00,$12003.00,successful,US,True,95,True,$126.35
115,La Lune de Femme goes to New Orleans Fringe,$5000.00,$5519.00,successful,US,True,79,True,$69.86

### 11. Group by the state of the campaigns and see if staff picks matter (Seems to matter quite a bit)

In [55]:
df_ks.groupby(by='state').count()

,name,goal,pledged,country,staff_pick,backers_count,spotlight,average_donation
state,,,,,,,,
canceled,216,216,216,216,216,216,216,216
failed,1123,1123,1123,1123,1123,1123,1123,1123
live,13,13,13,13,13,13,13,13
successful,775,775,775,775,775,775,775,775
suspended,2,2,2,2,2,2,2,2