### 1.Read in the CSV file provided and print it to the screen.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('resources/ted_talks.csv')

df.head(5)

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

### 2.Find the minimum "views" and maximum "views".

In [5]:
min_views = df['views'].min()
max_views = df['views'].max()

print (f'Min : {min_views} - Max : {max_views}')

Min : 50443 - Max : 47227110

### 3.Using the minimum and maximum "views" as a reference, create 10 bins in which to slice the data.

In [20]:
step = int((max_views - min_views) / 10)

pieces = list(range(min_views, max_views, step ))

pieces[len(pieces) -1 ] = max_views

pieces

[50443,
 4768109,
 9485775,
 14203441,
 18921107,
 23638773,
 28356439,
 33074105,
 37791771,
 42509437,
 47227110]

In [17]:
groups = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

### 4. Create a new column called "View Group" and fill it with the values collected through your slicing.

In [21]:
df['View Group'] = pd.cut(df['views'], pieces, labels=groups)

df.head(10)

,comments,description,duration,event,languages,main_speaker,name,title,views,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,J
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,A
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,A
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,A
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,C
5,672,"Tony Robbins discusses the ""invisible forces"" ...",1305,TED2006,36,Tony Robbins,Tony Robbins: Why we do what we do,Why we do what we do,20685401,E
6,919,When two young Mormon missionaries knock on Ju...,992,TED2006,31,Julia Sweeney,Julia Sweeney: Letting go of God,Letting go of God,3769987,A
7,46,Architect Joshua Prince-Ramus takes the audien...,1198,TED2006,19,Joshua Prince-Ramus,Joshua Prince-Ramus: Behind the design of Seat...,Behind the design of Seattle's library,967741,A
8,852,Philosopher Dan Dennett calls for religion -- ...,1485,TED2006,32,Dan Dennett,Dan Dennett: Let's teach religion -- all relig...,Let's teach religion -- all religion -- in sch...,2567958,A
9,900,"Pastor Rick Warren, author of ""The Purpose-Dri...",1262,TED2006,31,Rick Warren,Rick Warren: A life of purpose,A life of purpose,3095993,A

### 5. Group the DataFrame based upon the values within "View Group".

In [26]:
df_grp = df.groupby(by='View Group')

### 6. Find out how many rows fall into each group before finding the averages for "comments", "duration", and "languages".

In [27]:
df_grp.count()

,comments,description,duration,event,languages,main_speaker,name,title,views
View Group,,,,,,,,,
A,2435,2435,2435,2435,2435,2435,2435,2435,2435
B,78,78,78,78,78,78,78,78,78
C,15,15,15,15,15,15,15,15,15
D,11,11,11,11,11,11,11,11,11
E,6,6,6,6,6,6,6,6,6
F,0,0,0,0,0,0,0,0,0
G,1,1,1,1,1,1,1,1,1
H,1,1,1,1,1,1,1,1,1
I,0,0,0,0,0,0,0,0,0
J,2,2,2,2,2,2,2,2,2

In [32]:
df_grp[['comments', 'duration', 'languages']].mean()

               comments     duration  languages
View Group
A            172.064887   823.062012  26.758111
B            434.897436   844.410256  38.000000
C            779.600000   910.000000  42.800000
D            724.909091   950.818182  41.727273
E            866.000000   861.666667  42.166667
F                   NaN          NaN        NaN
G           1927.000000  1219.000000  52.000000
H           1930.000000  1084.000000  45.000000
I                   NaN          NaN        NaN
J           3421.500000  1213.000000  55.500000